<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="X"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/iv_account"
                android:hint="请输入您的用户名"
                android:textColor="@color/line"
                android:background="@null"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/rl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:textColor="@color/line"
                android:inputType="textPassword"
                android:hint="请输入您的密码"
                android:layout_toRightOf="@+id/iv_password"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/rl_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_password2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:textColor="@color/line"
                android:inputType="textPassword"
                android:hint="请输入您的密码"
                android:layout_toRightOf="@+id/iv_password2"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:textColor="@color/line"
                android:hint="请输入您的手机号码"
                android:layout_toRightOf="@+id/iv_phone"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/login_button"
        android:text="注册"/>

</android.support.constraint.ConstraintLayout>